Application,DeploymentStatus,Application_Status,Build_Number,logs,DeployedBy,Last_Deployed_On,
Webapply,Deployed,up_running,1234,https://google.com,rajasekhar,13/04/23-13:25:00
Webapply_Server,Deployed,not_up_running,1234
Document_Uploader,Deployed,up_running,12
Digital2.0_Web,Deployed,up_running,12
BBG_Loans,Deployed,up_running,12
SMESOUk,Deployed,not_up_running,12
SMESOUK_AdminWeb,Deployed,not_up_running,12
Experience_layer,Deployed,up_running,12
rakbank-kyc,Deployed,up_running,12
Statement_reader,Deployed,up_running,12
Ipo_integrator,Deployed,up_running,5678912
BBG2.0_Webapply,Deployed,up_running,99510_20230411.01,https://google.com,rajasekhar,14/04/23-13:25:00
BBG2.0_Exp_layer,Deployed,up_running,98512_20230327.01
BBG2.0_rakbank-kyc,Deployed,up_running,98753_20230330.01